--cpu=Cortex-M4.fp.sp
"bq27441_demo\startup_stm32f411xe.o"
"bq27441_demo\main.o"
"bq27441_demo\gpio.o"
"bq27441_demo\i2c.o"
"bq27441_demo\usart.o"
"bq27441_demo\stm32f4xx_it.o"
"bq27441_demo\stm32f4xx_hal_msp.o"
"bq27441_demo\bq27441.o"
"bq27441_demo\stm32f4xx_hal_i2c.o"
"bq27441_demo\stm32f4xx_hal_i2c_ex.o"
"bq27441_demo\stm32f4xx_hal_rcc.o"
"bq27441_demo\stm32f4xx_hal_rcc_ex.o"
"bq27441_demo\stm32f4xx_hal_flash.o"
"bq27441_demo\stm32f4xx_hal_flash_ex.o"
"bq27441_demo\stm32f4xx_hal_flash_ramfunc.o"
"bq27441_demo\stm32f4xx_hal_gpio.o"
"bq27441_demo\stm32f4xx_hal_dma_ex.o"
"bq27441_demo\stm32f4xx_hal_dma.o"
"bq27441_demo\stm32f4xx_hal_pwr.o"
"bq27441_demo\stm32f4xx_hal_pwr_ex.o"
"bq27441_demo\stm32f4xx_hal_cortex.o"
"bq27441_demo\stm32f4xx_hal.o"
"bq27441_demo\stm32f4xx_hal_exti.o"
"bq27441_demo\stm32f4xx_hal_tim.o"
"bq27441_demo\stm32f4xx_hal_tim_ex.o"
"bq27441_demo\stm32f4xx_hal_uart.o"
"bq27441_demo\system_stm32f4xx.o"
--strict --scatter "bq27441_demo\bq27441_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bq27441_demo.map" -o bq27441_demo\bq27441_demo.axf