PCB Library : USER_Lib.PcbLib
Date        : 2022/10/6
Time        : 1:09:19



Component Count : 104

Component Name
-----------------------------------------------

1.27mm-4P
1.28‘LCD
1.28’Touch
2*4*3.5
3*4两脚小龟按键
4P 焊盘
4代IPEX/IPX天线座
5P排针
7P-12608微动开关
8-Pin DIP
0603(1615) 蓝翠绿双色LED
0603ESDA-MLP7
1206
1265电感
2920
3216A型钽电容
18650*2
A1254WF-07A
A1254WR-S-2P
Ai-Thinker    Ca-01
ANT_001
ATE-2-V-T/R     行程开关
ATGM336H-5N
BC20
CA-C03
CA-G01
CA-L01
CMI126601D01
CMI873101S100-2
CW2015
DEBG
DFN-8
DFN2X2-3L
DFN2X2-8L
DFN3x3-10
DFN1006-2
DFN1610-2L
DO-214AC
EC-01G
EC10E1220501
FPC-05-10-06-RL
FPC05-10-12-RL-MA-G
GH300
GH331_A
HC8-1R2-R
IPEX 1代
LED0402
LGA-12
LGA-16
LGA16     3*3*0.75
M.2_BKey
M2*4.5*2.5*0.8*3.3
M2.5
M2焊盘
MCS-304
MIC
MN316-LITE
N10SG
N10SG-lite
NANO SIM卡座
NANO-SIM-6P
OA-N01
PA100-A3
PAD_5x5
PJ-313D
PJ-327A
QFN-16
QFN-20
QFN10(3mmX3mm)
QFN16-3x3
QFN48_ESP32
QFN48-6*6
SC-70-6 (SOT-363)
SC70-5
SGDBF-08-40P-Hxx
SGDBM-08-40P-Hxx
SOD882
SOIC-16
SOP-16
SS16
SS32 DO214AC
SSOP-16
TDFN2x2-6_L
TDFN3X3-10
TEST_1.2
TEST_1.4
TEST 1.6
TF_Card-1.5/1.7H
TSOP II(44Pin)
TSOT23-6
TSSOP-8
type-C_G
type-C_M
ULMP-10
US-8
VQFN-20
WLCSP-1.17×1.63-12B
WSON 6x5mm
下载测试点
小龟开关侧按键2脚贴片
插拔式MicroSD卡
沉板Type-C   1.6
磁吸接口
长体Type-C_16P母座
